# WeeB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/smr/weeb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smr/weeb/: MainActivity.kt  WeebApplication.kt
app/src/main/java/me/smr/weeb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/smr/weeb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
