// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {

        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // AGP
        gradleVersion = '7.0.3'
        kotlinVersion = '1.5.31'
        hiltVersion = '2.38.1'

        // Project Dependencies
        appCompatVersion = '1.3.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.3.5'

        // App dependencies
        constraintLayoutVersion = '2.1.1'
        coroutinesVersion = "1.4.2"
        fragmentVersion = '1.3.6'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        materialVersion = '1.4.0'
        okhttpLoggingVersion = '4.7.2'
        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}